 services:
    python:
        image: youtubeimagen
        volumes:
            - ./app:/usr/src/app
        stdin_open: true
        tty: true
        working_dir: /usr/src/app
        command: python hola.py
